# Dapper.SimpleCRUD

./: README.md
Dapper.SimpleCRUD/: Dapper.SimpleCRUD.csproj  SimpleCRUD.cs  SimpleCRUDAsync.cs  SimpleCRUDMapper.cs
Dapper.SimpleCRUDTests/: Assert.cs  NonDbTests.cs  PgTests.cs  Program.cs  Tests.cs
